@font-family-base: 'Sniglet', cursive, sans-serif;

@body-bg: #ADE0F0;

@brand-primary: #7DC46B;
@brand-info: darken(@body-bg, 20%);

// Nav re-styling

@navbar-default-bg: @brand-primary;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 15%);

@headings-font-family: 'Lily Script One';