.navbar {
  font-family: @headings-font-family;
}

body {
  background-image:url("/images/new-fm-background.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-attachment: fixed;
}